<!DOCTYPE html>
<html>
    
    
    <head>
         <style type="text/css">
             html{width: 1300px; margin: 0px;}
             body{background-color: #e60000; margin: 0px;}
             #lvqtitle{ color: white; font-size: 150px; font-family: impact; position:relative; left: 170px; }
             #welcome{ color: white;  font-size: 65px; font-family: impact; position: relative; left: 170px; }
             #skateboard{ margin: 0px; width: 1460px}
             #text{margin: 0px;  color: white; font-size: 60px; font-family: impact; position: relative; left: 170px;}
             #testo{ margin: 0px; width: 650px; color: white; font-size: 35px; font-family: impact; position: relative; left: 170px; top: 100px;}
             #mail{ color:white; }
             #poltrona{ margin: 0px; width: 600px; height: 400px; position: relative; left: 700px; bottom: 630px}
        </style>
        
    </head>
    
    <body>
        <h1 id=lvqtitle> LA VIE QUOTIDIENNE </h1>
        <p id=welcome> welcome to this first chapter. </p>
        <img id=skateboard src="skateboard.png">
        <p id=text> Volume 01 reflects my mind and all the chaos<br>
            I have in it<br> </p>
        <div id="testo">
<p>La Vie Quotidienne is a Hamburg based 'zine born in a small room in Paris in late 2022 with a focus on art, fashion and lifestyle. Three main themes that reflect my daily life, my vie quotidienne.<br>
            <br>
            <br>
Be part of this first volume, be part of all the experiences I've gathered in my last year.
</p>
            <br>
            
            <p id="pagamento"> Get it now: (PayPal Link)<br>
For more questions<br>
                <a href="mailto:laviequotidienne23@gmail.com" id="mail">laviequotidienne23@gmail.com </a><br></p>
             <img id="poltrona" src="poltrona.png">
</div> 
    
    
    
    
    </body>
    </html>